# Bill Lumbergh's Notes

Everyone needs to go ahead and come in on Saturday and Sunday
to help out with the new code push.

This application is used for Bill to track who is scheduled to come
in.

**NOTE: Infrastructure is needed to run this**
